<!DOCTYPE html>
<html lang="en-US">


<body>
    <!-- add d3js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .category {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        /* flex 2 columns menu 30% and map 70% */
        .map-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        #map {
            width: 70%;
        }

        #menu {
            width: 30%;
            background-color: #363948;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .map-container {
                flex-direction: column;
            }

            #map {
                width: 100%;
                height: 50vh;
            }

            #menu {
                width: 100%;
            }
        }

        .item {
            padding: 10px 10px 10px 35px;
            border-bottom: 1px solid #ccc;
        }

        .item:hover {
            color: #ccc;
        }

        .accordion {
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 17px;
            font-weight: bold;
            transition: 0.4s;
            box-sizing: border-box;
            user-select: none;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .active,
        .accordion:hover {
            color: #ccc;
        }

        .panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .arrow {
            display: block;
            width: 7px;
            height: 7px;
            border-top: 3px solid white;
            border-left: 3px solid white;
            transform: rotate(-135deg);
            transition: transform 0.4s;
        }

        .down {
            transform: rotate(45deg);
        }
    </style>

    <div class="map-container">
        <div id="menu"></div>
        <div id="map"></div>
    </div>

    <script>
       const _0x29f5e8=_0x4f12;(function(_0x2741df,_0x3b0488){const _0x29fca7=_0x4f12,_0x3f2be7=_0x2741df();while(!![]){try{const _0x49fceb=parseInt(_0x29fca7(0x11a))/0x1+parseInt(_0x29fca7(0xe3))/0x2*(-parseInt(_0x29fca7(0x109))/0x3)+parseInt(_0x29fca7(0x137))/0x4+parseInt(_0x29fca7(0xe0))/0x5*(parseInt(_0x29fca7(0xde))/0x6)+parseInt(_0x29fca7(0x125))/0x7+parseInt(_0x29fca7(0xfb))/0x8*(-parseInt(_0x29fca7(0x131))/0x9)+parseInt(_0x29fca7(0x133))/0xa*(-parseInt(_0x29fca7(0x112))/0xb);if(_0x49fceb===_0x3b0488)break;else _0x3f2be7['push'](_0x3f2be7['shift']());}catch(_0x230dfd){_0x3f2be7['push'](_0x3f2be7['shift']());}}}(_0x4703,0xa18c2));function _0x4f12(_0x151a2c,_0x2ea009){const _0x470304=_0x4703();return _0x4f12=function(_0x4f12d7,_0x3eaeac){_0x4f12d7=_0x4f12d7-0xd8;let _0x138201=_0x470304[_0x4f12d7];return _0x138201;},_0x4f12(_0x151a2c,_0x2ea009);}const menuDiv=document[_0x29f5e8(0x10d)](_0x29f5e8(0x122)),mapStyle=[{'elementType':_0x29f5e8(0xd9),'stylers':[{'color':_0x29f5e8(0x108)}]},{'elementType':_0x29f5e8(0x11b),'stylers':[{'visibility':_0x29f5e8(0xd8)}]},{'elementType':_0x29f5e8(0x11c),'stylers':[{'color':'#616161'}]},{'elementType':_0x29f5e8(0xf1),'stylers':[{'color':'#f5f5f5'}]},{'featureType':_0x29f5e8(0x13f),'elementType':'labels','stylers':[{'visibility':'off'}]},{'featureType':_0x29f5e8(0x13f),'elementType':_0x29f5e8(0x11c),'stylers':[{'color':_0x29f5e8(0xf5)}]},{'featureType':_0x29f5e8(0xda),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':_0x29f5e8(0x110)}]},{'featureType':_0x29f5e8(0xda),'elementType':'labels.text','stylers':[{'visibility':_0x29f5e8(0xd8)}]},{'featureType':_0x29f5e8(0xda),'elementType':_0x29f5e8(0x11c),'stylers':[{'color':_0x29f5e8(0xe5)}]},{'featureType':_0x29f5e8(0xfc),'stylers':[{'visibility':_0x29f5e8(0xd8)}]},{'featureType':'poi.park','elementType':'geometry','stylers':[{'color':_0x29f5e8(0x127)}]},{'featureType':_0x29f5e8(0xdd),'elementType':_0x29f5e8(0x11c),'stylers':[{'color':_0x29f5e8(0x13d)}]},{'featureType':_0x29f5e8(0xff),'stylers':[{'weight':0.5}]},{'featureType':_0x29f5e8(0xff),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':_0x29f5e8(0x123)}]},{'featureType':_0x29f5e8(0xff),'elementType':_0x29f5e8(0x103),'stylers':[{'color':_0x29f5e8(0x10f)}]},{'featureType':_0x29f5e8(0xff),'elementType':_0x29f5e8(0xdb),'stylers':[{'color':_0x29f5e8(0x10a)}]},{'featureType':_0x29f5e8(0xff),'elementType':_0x29f5e8(0x11b),'stylers':[{'visibility':'off'}]},{'featureType':'road.arterial','elementType':'labels.text.fill','stylers':[{'color':_0x29f5e8(0xe5)}]},{'featureType':_0x29f5e8(0xf6),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':'#dadada'}]},{'featureType':'road.highway','elementType':_0x29f5e8(0x11c),'stylers':[{'color':'#616161'}]},{'featureType':_0x29f5e8(0xf7),'elementType':_0x29f5e8(0x116),'stylers':[{'visibility':'off'}]},{'featureType':_0x29f5e8(0xf7),'elementType':_0x29f5e8(0x11c),'stylers':[{'color':_0x29f5e8(0x13d)}]},{'featureType':_0x29f5e8(0x13b),'stylers':[{'visibility':_0x29f5e8(0xd8)}]},{'featureType':_0x29f5e8(0x135),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':_0x29f5e8(0x13c)}]},{'featureType':_0x29f5e8(0x126),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':'#eeeeee'}]},{'featureType':_0x29f5e8(0x11f),'elementType':_0x29f5e8(0xd9),'stylers':[{'color':_0x29f5e8(0x129)}]},{'featureType':_0x29f5e8(0x11f),'elementType':_0x29f5e8(0x11c),'stylers':[{'color':_0x29f5e8(0x13d)}]}];let currentCategory='';function initMap(){const _0x1181dd=_0x29f5e8,_0x324e0c={'lat':53.27264627191735,'lng':-6.216763246704953};map=new google['maps'][(_0x1181dd(0xf2))](document[_0x1181dd(0x10d)](_0x1181dd(0x104)),{'zoom':0xd,'center':new google['maps'][(_0x1181dd(0xfe))](_0x324e0c),'mapTypeId':google[_0x1181dd(0x101)][_0x1181dd(0x12f)][_0x1181dd(0x111)],'disableDefaultUI':![],'styles':mapStyle}),d3[_0x1181dd(0x114)](_0x1181dd(0xef))[_0x1181dd(0x12e)](function(_0x3b326a){const _0x34a4e8=_0x1181dd;let _0x43c0e2=0x0;const _0x1ffd40=[...new Set(_0x3b326a[_0x34a4e8(0x104)](_0x372d43=>_0x372d43[_0x34a4e8(0x13a)]))]['filter'](_0xbbf41c=>_0xbbf41c!=='')[_0x34a4e8(0x104)](_0x5e6c48=>{const _0x192574=_0x34a4e8;return{'category':_0x5e6c48,'items':_0x3b326a[_0x192574(0xe4)](_0x87f3c7=>_0x87f3c7[_0x192574(0x13a)]===_0x5e6c48)[_0x192574(0x104)](_0x255e20=>{const _0x2bc81f=_0x192574;return _0x43c0e2++,{'number':_0x43c0e2,'name':_0x255e20['Title'],'coord':{'lat':+_0x255e20['Latitude'],'lng':parseFloat(_0x255e20[_0x2bc81f(0xf0)])},'address':_0x255e20[_0x2bc81f(0x106)],'color':_0x2bc81f(0xfd)};})};});console['log'](_0x34a4e8(0x122),_0x1ffd40),_0x51232a(_0x1ffd40);});function _0x30ec16(_0x7fb2eb,_0x186fe9){const _0x56ba32=_0x1181dd,_0x2120e5=new google[(_0x56ba32(0x101))]['Marker']({'position':_0x7fb2eb[_0x56ba32(0xf4)],'sName':_0x7fb2eb[_0x56ba32(0x117)],'map':map,'icon':{'path':google[_0x56ba32(0x101)][_0x56ba32(0x118)][_0x56ba32(0x10c)],'scale':0xa,'fillColor':_0x56ba32(0xec),'fillOpacity':0x1,'strokeWeight':0x1,'strokeColor':_0x56ba32(0x12a)},'InfoWindow':null}),_0x29107e=new google['maps']['InfoWindow']({'content':_0x7fb2eb[_0x56ba32(0x117)]});_0x2120e5[_0x56ba32(0x12c)]=_0x29107e,_0x2120e5[_0x56ba32(0x10b)](_0x56ba32(0xed),()=>{const _0x2c82a5=_0x56ba32;_0x29107e['open'](map,_0x2120e5),typeof _0x186fe9===_0x2c82a5(0xf3)&&_0x186fe9();});const _0x4d2a40=document['createElement']('div');return _0x4d2a40[_0x56ba32(0x119)]=_0x7fb2eb[_0x56ba32(0xe1)]+'.\x20'+_0x7fb2eb[_0x56ba32(0x117)],_0x4d2a40[_0x56ba32(0x12b)]=_0x56ba32(0xdc),_0x4d2a40[_0x56ba32(0xe2)][_0x56ba32(0xe8)]=_0x56ba32(0xfa),_0x4d2a40[_0x56ba32(0x130)]=()=>{const _0x33a055=_0x56ba32;map[_0x33a055(0x134)](_0x7fb2eb['coord']),map[_0x33a055(0xe7)](0xf);},_0x4d2a40[_0x56ba32(0x132)](_0x56ba32(0xe6),()=>{const _0x3a726d=_0x56ba32;_0x29107e[_0x3a726d(0x100)](map,_0x2120e5);}),_0x4d2a40[_0x56ba32(0x132)](_0x56ba32(0xf8),()=>{const _0x5565a6=_0x56ba32;_0x29107e[_0x5565a6(0x140)]();}),{'div':_0x4d2a40,'marker':_0x2120e5,'oInfoBox':_0x29107e};}function _0x51232a(_0xd05d50){const _0x1d2708=_0xd05d50['map'](_0x291f10=>{const _0x188057=_0x4f12,_0x78cf6=document[_0x188057(0x139)]('div');_0x78cf6[_0x188057(0x119)]=_0x291f10['category'],_0x78cf6[_0x188057(0x12b)]=_0x188057(0x115);const _0x182495=document[_0x188057(0x139)]('i');_0x182495[_0x188057(0xf9)][_0x188057(0x11d)](_0x188057(0xea)),_0x78cf6[_0x188057(0x136)](_0x182495);const _0x4d2a96=document[_0x188057(0x139)]('div');_0x4d2a96[_0x188057(0x12b)]=_0x188057(0x102);const _0x8aa27f=_0x291f10[_0x188057(0x128)][_0x188057(0x104)](_0x1d88b5=>{const _0xb83825=_0x188057,_0x1097dd=_0x30ec16(_0x1d88b5,()=>{const _0x186e3a=_0x4f12;_0x503a15(),_0x1097dd[_0x186e3a(0x12d)][_0x186e3a(0x12c)][_0x186e3a(0x100)](map,_0x1097dd[_0x186e3a(0x12d)]);if(currentCategory===_0x291f10['category'])return;else _0x1023f0();});return _0x4d2a96[_0xb83825(0x136)](_0x1097dd[_0xb83825(0x120)]),_0x1097dd[_0xb83825(0x12d)];});_0x78cf6['addEventListener'](_0x188057(0xed),function(){_0x1023f0();});function _0x1023f0(){const _0x471723=_0x188057;currentCategory=_0x291f10[_0x471723(0xeb)],_0xaabb3e(_0x291f10['category']),_0x3a4d66()?_0x2d4339():_0x6795c9(),console['log'](_0x471723(0x124),_0x1d2708);const _0x58da5e=_0x1d2708[_0x471723(0x11e)](_0x4fcc34=>!_0x4fcc34['status']());_0x58da5e&&_0x1d2708[_0x471723(0x10e)](_0x5dccaf=>{const _0x1d538f=_0x471723;_0x5dccaf[_0x1d538f(0xdf)][_0x1d538f(0x10e)](_0x32f790=>{const _0x2af1c5=_0x1d538f;_0x32f790[_0x2af1c5(0xe9)](0x1);});});}function _0x2d4339(){const _0x119d58=_0x188057;_0x78cf6[_0x119d58(0xf9)][_0x119d58(0x13e)]('active'),_0x182495['classList'][_0x119d58(0x13e)](_0x119d58(0x105)),_0x4d2a96['style'][_0x119d58(0x107)]=null,_0x8aa27f[_0x119d58(0x10e)](_0x421620=>{_0x421620['setOpacity'](0.2);});}function _0x6795c9(){const _0x20b63a=_0x188057;_0x78cf6[_0x20b63a(0xf9)]['add'](_0x20b63a(0x113)),_0x182495['classList'][_0x20b63a(0x11d)]('down'),_0x4d2a96['style'][_0x20b63a(0x107)]=_0x4d2a96[_0x20b63a(0x138)]+'px',_0x8aa27f['forEach'](_0x428005=>{_0x428005['setOpacity'](0x1);});}function _0xaabb3e(_0x5d822){const _0xe3f10=_0x188057;_0x1d2708[_0xe3f10(0xe4)](_0x36ef38=>_0x36ef38['id']!==_0x5d822)[_0xe3f10(0x10e)](_0x41d874=>{_0x41d874['close']();});}function _0x3a4d66(){const _0x2b9cc2=_0x188057;return _0x78cf6[_0x2b9cc2(0xf9)][_0x2b9cc2(0x121)](_0x2b9cc2(0x113));}function _0x503a15(){const _0x40b730=_0x188057;_0x1d2708[_0x40b730(0x10e)](_0x152075=>{const _0x3cca23=_0x40b730;console[_0x3cca23(0xee)]('item',_0x152075),_0x152075['markers']['forEach'](_0x5a9ca0=>{const _0x26e1e6=_0x3cca23;_0x5a9ca0[_0x26e1e6(0x12c)][_0x26e1e6(0x140)]();});});}return menuDiv['appendChild'](_0x78cf6),menuDiv['appendChild'](_0x4d2a96),{'id':_0x291f10[_0x188057(0xeb)],'close':_0x2d4339,'status':_0x3a4d66,'markers':_0x8aa27f};});}}function _0x4703(){const _0x1208ff=['div','contains','menu','#ffffff','menuItems','2411157WUgBzS','transit.station','#9db6b3','items','#c9c9c9','white','className','InfoWindow','marker','then','MapTypeId','onclick','9SgXPbB','addEventListener','11234840NxRiPP','setCenter','transit.line','appendChild','2131168pXDuGH','scrollHeight','createElement','Categories','transit','#e5e5e5','#9e9e9e','remove','administrative.land_parcel','close','off','geometry','poi','geometry.stroke','item','poi.park','12DTJvNi','markers','2593805tDQISt','number','style','110vnGnaJ','filter','#757575','mouseover','setZoom','cursor','setOpacity','arrow','category','orange','click','log','location_csv_1688036309.csv','Longitude','labels.text.stroke','Map','function','coord','#bdbdbd','road.highway','road.local','mouseout','classList','pointer','10473272FZGUNV','poi.business','red','LatLng','road','open','maps','panel','geometry.fill','map','down','Address','maxHeight','#86929e','6729ojPxuK','#414d59','addListener','CIRCLE','getElementById','forEach','#444d59','#eeeeee','ROADMAP','11ktFced','active','csv','accordion','labels','name','SymbolPath','innerHTML','1302941QwOQvc','labels.icon','labels.text.fill','add','every','water'];_0x4703=function(){return _0x1208ff;};return _0x4703();}
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIyJB5jknwcsFH_fZzFakLJue7dOJLhDM&libraries=places&callback=initMap"
        async defer></script>

</body>

</html>